<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> hello </h1>
<form action="addUser.do" method="post">
<pre>
Name              <input type="text" value="" name="name">
Department       <input type="text" value="" name="department">
Date of Joining <input type="date" value="" name="dateOfJoining">
Salary               <input type="number" value="" name="salary">
Password           <input type="text" value="" name="password">
                         <input type="submit" value="submit">
</pre>
</form>
</body>
</html>