<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="loginUser.do" method="post">
		<center>
			<h2>Employee Login Page</h2>
			<table>
				<tr>
					<td>Enter UserName/ Email</td>
					<td><input type="text" name="userName" id="login
					"></td>
				</tr>
				<tr>
					<td>Enter Your Password:</td>
					<td><input type="password" name="password" id="password"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login" style="margin-left: 80%"></td>
				</tr>
			</table>

		</center>

	</form>
</body>
</html>