<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>hello</h1>

<form action="saveUser.do" method="post">
<pre>
name = <input type="text" name = "name">
role  = <input type="text" name = "role">
email = <input type="email" name = "eMail">
password = <input type="password" name = "password">
mobile no = <input type="text" name = "mobileNo">
<input type="submit" value="Submit details">
</pre>
</form>
</body>
</html>